<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <img src="imagenes/Rectangle 1.png" alt="Fondo Swipe" />
    </div>
    <nav class="menu">
      <img src="imagenes/logo-white.svg" alt="Logo Swipe" />
      <ul class="eyelashes">
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      <div class="button-sign">Sign In</div>
      <div class="hamburger-button">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
    <main class="container">
      <div class="two-columns">
        <div class="section-left">
          <article class="banner principal">
            <div class="textos">
              <h1>Payments infrastructure for the world</h1>
              <p>
                Tons of companies all over the world use Swipe’s seamless
                platform to manage their businesses's entire financial
                transaction infrastructure online.
              </p>
            </div>
            <nav class="buttons">
              <button class="button-start">
                Start now
                <img class="flechita"  src="imagenes/arrow-right-purple.svg" alt="flechita" />
              </button>
              <button class="button-second">
                Contac sales
                <img class="flechita"  src="imagenes/arrow-right-dark.svg" alt="flechita2" />
              </button>
            </nav>
          </article>
        </div>

        <section class="section-right">
          <img src="imagenes/hero-phone.png" alt="celular" />
        </section>
      </div>
      <!-- //desarrollo del segundo bloque// -->

      <nav class="second">
        <div class="container-grid">
          <div class="partners">
            <img src="imagenes/instacart.png" alt="instacart" />
            <img src="imagenes/salesforce.png" alt="salesforce" />
            <img src="imagenes/amazon.png" alt="amazon" />
            <img src="imagenes/slack.png" alt="slack" />
            <img src="imagenes/shopify.png" alt="shopify" />
            <img src="imagenes/google.png" alt="google" />
            <img src="imagenes/lyft.png" alt="lyft" />
            <img src="imagenes/zoom.png" alt="zoom" />
          </div>
        </div>
      </nav>
    </main>
  </body>
</html>
